# .env file content

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

# Your Credentials (NEVER share this file publicly!)
SENDER_EMAIL="oyoookoth42@gmail.com"
SENDER_PASSWORD="jddd bped vedz eklj"